{
  "name": "ng-process-env",
  "version": "15.0.1",
  "description": "**ng-process-env** will help you to retrieve values from System Environment variables (process.env) and update relevant `environment.ts` file.",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jest",
    "all": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danduh/ng-process-env.git"
  },
  "keywords": [
    "schematics",
    "angular",
    "typescript",
    "builder",
    "environment",
    "var"
  ],
  "builders": "./builders.json",
  "author": "Daniel Ostrovsky",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "bugs": {
    "url": "https://github.com/danduh/ng-process-env"
  },
  "homepage": "https://github.com/danduh/ng-process-env#readme",
  "dependencies": {
    "@angular-devkit/architect": "^0.1500.0",
    "@angular-devkit/core": "^15.0.0",
    "@angular-devkit/schematics": "^15.0.0",
    "ts-morph": "^16.0.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "^15.0.0",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.11.9",
    "jasmine": "^4.5.0",
    "jest": "^29.3.1",
    "jest-preset-angular": "12.2.2"
  },
  "main": "jest.config.js"
}
